Under fire Australian Defence Minister David Johnston has stopped short of apologising or withdrawing his controversial 'wouldn't trust them to build a canoe' comments against Australian Submarine Corporation (ASC), saying on Wednesday that he regrets his 'rhetorical flourish'.

Amid calls for his sacking, Mr Johnston told the Senate that he never intended to cause offence.

'Regrettably, in rhetorical flourish, I did express my frustrations in the past performance of ASC,' he said.

Scroll down for video 

'Regrettably, in rhetorical flourish, I did express my frustrations in the past performance of ASC,' Defence Minister David Johnston said of his 'canoe' comments against an Australian submarine company

Under fire. Senator Johnston has not withdrawn his comments but regretted his rhetorical flourish in which he claimed he would not trust ASC to even 'build a canoe'

There are fears the naval build program, worth more than $40 billion, could be lost to South Australia, with claims that Japanese built subs are on the government's radar

Prime Minister Tony Abbott appears at odds with his Defence Minister, throwing his support behind the submarine builder, saying the ASC played a vital role in supporting the Australian navy

'I, of course, was directing my remarks at a legacy of issues and not the workers in ASC whom I consider to be world class.'

With fears the $40 billion plus program will be lost to South Australia in favour of submarines built overseas, Opposition Leader Bill Shorten moved a censure motion against the Defence Minister in parliament, which was defeated but called on the Prime Minister to remove Senator Johnston from cabinet.

Mr Abbott appeared to cut his minister loose by throwing his support behind the Australian submarine makers.

He said the ASC played a vital role in supporting the navy.

'Whilst ASC has had challenges meeting the government's cost and schedule expectations of the Air Warfare Destroyer program, we are working closely with ASC on a reform strategy to improve shipyard performance and productivity,' the Prime Minister said in a statement on Wednesday.

'It is early days, but the government is confident that ASC and its partners will successfully turn the corner on this important build.'

He said ASC had transformed its submarine maintenance program over the past year and exceeded navy-set targets.

There are growing fears that Australia's next fleet of submarines will not be produced locally

Opposition Leader Bill Shorten moved a censure motion against the Defence Minister in parliament, which was defeated but called on the Prime Minister to remove Senator Johnston from cabinet

The Defence Minister David Johnston had earlier sparked a furore, telling parliament that the government-owned shipbuilder was $350 million over budget on a project to construct three air warfare destroyers for the navy.

'You wonder why I wouldn't trust them to build a canoe,' he said.

The heated exchange came amid debate about whether the government will honour a promise to build a dozen new submarines in Australia, or buy them from overseas.

Labor Senate leader Penny Wong accused the minister of trashing the reputation of the submarine corporation.

'This is a defence minister who is ... happy to undermine confidence in Australia's naval capability. He is a disgrace,' she said.

'This is a man who has insulted thousands of hard working Australians.'

Senator Wong added that she had serious doubts over whether Senator Johnston would treat an Australian bid to build new submarines fairly.

Under pressure internally and externally, Mr Johnston has tried to qualify his comments: 'I, of course was directing my remarks at a legacy of issues and not the workers in ASC whom I consider to be world class.'

Senator Johnston said successive governments have faced frustrations in establishing a world class submarine capability.

Under pressure internally and externally, Mr Johnston has tried to qualify his comments: 'I, of course was directing my remarks at a legacy of issues and not the workers in ASC whom I consider to be world class.'

There have been claims that the Federal Government was considering the purchase of up to 12 off-the-shelf stealth submarines
from Japan.

Responding to questions in the Australian Senate on Tuesday,
David Johnston highlighted cost over-runs on other projects and
a lack of experience in submarine design at ASC.

'You wonder why I am worried about ASC and what they are
delivering to the Australian taxpayer. Do you wonder why I
wouldn't trust them to build a canoe?' he said.

'Let's get real here ... this is a professional program that is about national security, and we will take the advice of
the service chiefs, not somebody who is looking for a job.'

Shadow treasurer Chris Bowen said Senator Johnston's cabinet position was approaching untenable after his 'ill-tempered and ill-judged tirade'.

South Australian independent senator Nick Xenophon also took a swipe at the Defence Minister, insisting his comments were 'bizarre, ridiculous, unfounded and stupid'.

 

 

@highlight

Defence Minister David Johnston said his 'I wouldn't trust them to build a canoe' outburst against Australian Submarine Corporation (ASC) was a 'rhetorical flourish'

@highlight

Prime Minister Abbott effectively cut loose his Minister, defending the ASC and claiming it played a vital role in supporting the navy

@highlight

Opposition Leader Bill Shorten has called for Mr Johnston's sacking

@highlight

There are fears the $40 billion program will be taken away from South Australia and submarines bought from overseas 